<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startsidan</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="grid-container-area">
    <header class="headerdiv">
        <div class="logo"></div>
        <h1 class="white-color"> Skrot och Korn AB</h1>
    </header>
    
        <nav class="vertical-menu">
            <a href="index.html" class="navbuttons"> Startsidan</a>
            <a href="products.html" class="navbuttons">Produkter</a>
            <a href="mediapage.html" class="navbuttons">Media sidan</a>
            <a href="contactus.html" class="navbuttons">Kontakta oss</a>
            <a href="aboutus.html" class="navbuttons">Om oss</a>
        </nav>
    <main class="maindiv">
        <div>
            <h4>Vi erbjuder</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure molestias recusandae vero, a ab fuga
                aspernatur dicta quaerat libero ducimus? Fugit ea corporis dolores. Quaerat adipisci vel repellendus
                blanditiis accusantium?</p>
        </div>
        <div>
            <h4>Om oss</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, commodi ipsa placeat minima
                praesentium amet distinctio aliquid, maiores architecto sapiente mollitia repellat. Minus molestias
                perferendis aut eligendi ut? Magni, rerum.</p>
        </div>
    </main>
    <footer class="footerdiv">
        <iframe src="copy.html" class="copybox"></iframe>
    </footer>
</body>

</html>